# HelvyTools

./: .gitignore  HelvyTools.sln  README.md  getting-started.md
HelvyTools/: HelvyTools.csproj  nuget.config
HelvyTools/Attributes/: NameAttribute.cs
HelvyTools/Configuration/: Configuration.cs
HelvyTools/Configuration/Providers/: AppSettingsProvider.cs  AzureSettingsProvider.cs  ConfigProvider.cs  DbSettingsProvider.cs
HelvyTools/Configuration/Providers/Data/Sql/: DbConfigValue.cs
HelvyTools/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
HelvyTools/Html/: HtmlParser.cs
HelvyTools/Html/Data/: HtmlElement.cs
HelvyTools/Http/: HttpClient.cs
HelvyTools/Smtp/: SmtpClient.cs
HelvyTools/Smtp/Data/: MailMessage.cs
HelvyTools/Sql/: MySqlConnector.cs
HelvyTools/Sql/Attributes/: MySqlPropertyName.cs
HelvyTools/Sql/PrimitiveTypes/: SingleResult.cs
HelvyTools/Utils/Attributes/: AttributeReader.cs
HelvyTools/Utils/Json/: JsonUtils.cs
HelvyTools/Utils/Sql/: SqlUtils.cs
HelvyTools/Utils/Xml/: XmlUtils.cs
